#Spring Boot server configuration
server.address=0.0.0.0
server.port=8087

## The name of sales database & collection
## The HOST URL and secret key are defined as environment variables. 
azure.cosmo.database.sales=Retail_Store
azure.cosmo.database.sales.container=Sales

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

azure.datasource.host=https://bac-yuehing-yu-2022.documents.azure.com:443/
azure.datasource.master_key=hKGxoEDGaOxUs4vYLTF5WEMpsTuGqim6jEKbZNECyS2csMmDhspSzoYCEiCaXbPUJUj3hwRoM5txF8uEEJFNbQ==